<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('filament-smtp.table_name');

        if (empty($tableName)) {
            throw new \Exception('Error: config/filament-smtp.php not loaded. Run [php artisan config:clear] and try again.');
        }
    
        Schema::dropIfExists($tableName);

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
        
            // smtp settings
            $table->string('driver')->default('smtp');
            $table->string('host')->default('smtp.mailtrap.io');
            $table->string('port')->default('2525');
            $table->string('username')->nullable();
            $table->string('password')->nullable();
            $table->string('encryption')->default('tls');
            $table->string('from_address')->nullable();
            $table->string('from_name')->nullable();

            // is default
            $table->boolean('is_default')->default(false);

            // oauth settings
            $table->text('access_token')->nullable();
            $table->text('refresh_token')->nullable();

            // soft deletes
            $table->softDeletes();

            // last used
            $table->timestamp('last_used_at')->nullable();
            $table->timestamp('last_failed_at')->nullable();

            // timestamps
            $table->timestamps();
        });
    }

    public function down()
    {
        $tableName = config('filament-smtp.table_name');

        if (empty($tableName)) {
            throw new \Exception('Error: config/filament-smtp.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::dropIfExists($tableName);
    }
};
